<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Consultor HND</title>
		<style>
		html,body{
			width:100%;
			height:100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>
    </head>
    <body>
		<script type="text/javascript" src="cordova.js"></script>
        <iframe src="http://hinode.controleonline.com/salesman" width="100%" height="100%" frameBorder="0">Seu dispositivo não é compatível.</iframe>
    </body>
</html>